<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <EditText
        android:id="@+id/txtTaskTitle"
        android:layout_width="346dp"
        android:layout_height="61dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:hint="Food"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTaskDes"
        android:layout_width="329dp"
        android:layout_height="230dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTaskTitle" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="91dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="196dp"
        android:onClick="delete"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTaskDes"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="91dp"
        android:layout_height="46dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="196dp"
        android:onClick="goBack"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTaskDes"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="91dp"
        android:layout_height="46dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="192dp"
        android:onClick="addATask"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintTop_toBottomOf="@+id/txtTaskDes"
        app:layout_constraintVertical_bias="0.647" />

</androidx.constraintlayout.widget.ConstraintLayout>