<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListReservations">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="148dp">

        <ListView
            android:id="@+id/notesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15">

        </ListView>

        <Button
            android:id="@+id/newNoteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="newNote"
            android:text="New Reservation" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>