<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.helloworld2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HelloWorld2">
        <activity android:name=".ViewNote" />
        <activity android:name=".NotesDB" />
        <activity android:name=".Note" />
        <activity android:name=".ListReservations" />
        <activity android:name=".TableLayout1" />
        <activity android:name=".AddItem" />
        <activity android:name=".MenuList" />
        <activity android:name=".Dashboard" />
        <activity android:name=".Register" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>